<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help_data"
        android:title="@string/search_title"
        android:orderInCategory="1"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/refresh_data"
        android:title="@string/update"
        android:orderInCategory="1"
        android:icon="@drawable/ic_refresh_"
        app:showAsAction="ifRoom"
        />

</menu>